<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Adidas Shoe Landing Page</title>
</head>
<body>
     <div class="container">
         <div class="navbar">
            <img src="images/logo1.png.png" class="logo">
             <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Featured</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Explore</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
             </nav>
             <a href=""><i class="fa cart fa-cart-plus"></i></a>
         </div>
         <div class="content">
             <h1>Adidas <span class="style">Shoes</span></h1>
             <p>Adidas AG (German stylized as adidas since 1949) is a German <br> corporation, founded and headquartered in Herzogenaurach, Bavaria, that<br> designs and manufactures shoes, clothing and accessories. It is the largest<br>sportswear manufacturer in Europe, and the second largest in the world, after<br>Nike.
            </p> 
            <div class="text">
                <button class="btn">Buy Now</button>
                <div class="social-media">
                    <a href=""><i class="fa icons fa-facebook"></i></a>
                    <a href=""><i class="fa icons fa-instagram"></i></a>
                    <a href=""><i class="fa icons fa-twitter"></i></a>
                </div>
            </div>       
        </div>
        <img src="images/bg4.png.png" class="image">
     </div>
</body>
</html>