<!DOCTYPE html>
<html>
  <head>
    <title>Temperature Converter</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
  </head>
  <body>
      <img src="temp.png" alt="" srcset="">
    <h1>Temperature Converter</h1>
    <input type="text" id="fahrenheit" placeholder="Fahrenheit" name="f" value="" />
    <input type="text" id="celsius" placeholder="Celsius" name="c" value="" />
    <button id="convert">Convert!</button>
    <button id="clear">Reset</button>
</body>
<script src="script.js"></script>
</html>